In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings                                                             
warnings.filterwarnings('ignore')

In [2]:
cars_df  = pd.read_csv("C:\\Users\\Gayatri\\Downloads\\cars\\cars\\cars.csv")
cars_df

,Carrs,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [3]:
cars_df.columns

Index(['Carrs', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am',
       'gear', 'carb'],
      dtype='object')

# cars that have mpg greater than 25

In [4]:
mpg_df=cars_df[cars_df['mpg']>25]
result = mpg_df[['Carrs', 'mpg']]
print(result)

             Carrs   mpg
17        Fiat 128  32.4
18     Honda Civic  30.4
19  Toyota Corolla  33.9
25       Fiat X1-9  27.3
26   Porsche 914-2  26.0
27    Lotus Europa  30.4

# List of cars that have more than 6 cyl and have hp greater than 150.

In [5]:
cylinder_hp=cars_df[(cars_df['cyl']>6) & (cars_df['hp']>150)]
print(cylinder_hp[['Carrs', 'cyl', 'hp']])

                  Carrs  cyl   hp
4     Hornet Sportabout    8  175
6            Duster 360    8  245
11           Merc 450SE    8  180
12           Merc 450SL    8  180
13          Merc 450SLC    8  180
14   Cadillac Fleetwood    8  205
15  Lincoln Continental    8  215
16    Chrysler Imperial    8  230
23           Camaro Z28    8  245
24     Pontiac Firebird    8  175
28       Ford Pantera L    8  264
30        Maserati Bora    8  335

# Total the number of cylinders and the average horsepower.

In [6]:
df=cars_df.groupby('cyl')['hp'].mean().reset_index
df

<bound method Series.reset_index of cyl
4     82.636364
6    122.285714
8    209.214286
Name: hp, dtype: float64>

# Total number of cars for each number of gears.

In [7]:
gear_df=cars_df.groupby('gear').size().reset_index(name='total cars')
gear_df

   gear  total cars
0     3          15
1     4          12
2     5           5

# Top 5 cars with the highest mpg.

In [8]:
data = cars_df.sort_values(by='mpg', ascending=False).head(5)
print(data[['Carrs', 'mpg']])

             Carrs   mpg
19  Toyota Corolla  33.9
17        Fiat 128  32.4
27    Lotus Europa  30.4
18     Honda Civic  30.4
25       Fiat X1-9  27.3

# Top 5 heaviest cars.

In [9]:
top_5_weight=cars_df.sort_values(by='wt',ascending=False).head(5)
print(top_5_weight[['Carrs','wt']])

                  Carrs     wt
15  Lincoln Continental  5.424
16    Chrysler Imperial  5.345
14   Cadillac Fleetwood  5.250
11           Merc 450SE  4.070
24     Pontiac Firebird  3.845

# List of cars that have a mpg greater than 20 and are either 6 or 8 cylinders.

In [10]:
listed=cars_df[(cars_df['mpg']>20) & ((cars_df['cyl']==6)|(cars_df['cyl']==8))]
print(listed[['Carrs','mpg','cyl']])

            Carrs   mpg  cyl
0       Mazda RX4  21.0    6
1   Mazda RX4 Wag  21.0    6
3  Hornet 4 Drive  21.4    6

# The correlation between horsepower and weight of the cars.

In [11]:
correlation = cars_df['hp'].corr(cars_df['wt'])
print("correlation between hp and wt:",correlation)

correlation between hp and wt: 0.6587478873447591

# cars that have more carb than the average number of carb.

In [12]:
avg_carb= cars_df['carb'].mean()
above_avg_carb = cars_df[cars_df['carb'] > avg_carb]
print(above_avg_carb[['Carrs', 'carb']])

                  Carrs  carb
0             Mazda RX4     4
1         Mazda RX4 Wag     4
6            Duster 360     4
9              Merc 280     4
10            Merc 280C     4
11           Merc 450SE     3
12           Merc 450SL     3
13          Merc 450SLC     3
14   Cadillac Fleetwood     4
15  Lincoln Continental     4
16    Chrysler Imperial     4
23           Camaro Z28     4
28       Ford Pantera L     4
29         Ferrari Dino     6
30        Maserati Bora     8

# Cars with a cylinder count that is not a standard value.

In [13]:
standard_cylinders = {'4', '6', '8'}
s=list(filter(lambda x: str(x) not in standard_cylinders, cars_df['cyl']))
s

[]

In [14]:
pip install mysql-connector-python pandas

Requirement already satisfied: mysql-connector-python in c:\users\gayatri\anaconda3\lib\site-packages (9.0.0)
Requirement already satisfied: pandas in c:\users\gayatri\anaconda3\lib\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\gayatri\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\gayatri\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\gayatri\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\gayatri\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\gayatri\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [15]:
cars_df.head()

,Carrs,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [16]:
import mysql.connector
from sqlalchemy import create_engine
db_config = {
    'user': 'root',
    'password': 'pass123',
    'host': 'localhost',
}

conn = mysql.connector.connect(**db_config)
cursor = conn.cursor()

cursor.execute("CREATE DATABASE IF NOT EXISTS cars_df")

cursor.close()
conn.close()

In [17]:
db_config['database'] = 'cars_df'
conn = mysql.connector.connect(**db_config)
cursor = conn.cursor()

create_table_query = """
CREATE TABLE IF NOT EXISTS cars (
    id INT AUTO_INCREMENT PRIMARY KEY,
    Carrs VARCHAR(255),
    mpg float,
    cyl INT,
    disp float,
    hp int,
    drat float,
    wt float,
    qsec float,
    vs INT,
    am INT,
    gear INT,
    carb INT,

)
"""

cursor.execute(create_table_query)

cursor.close()

ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 16

In [19]:
engine = create_engine(f"mysql+mysqlconnector://{db_config['user']}:{db_config['password']}@{db_config['host']}/{db_config['database']}")
cars_df.to_sql('cars', con=engine, if_exists='replace', index=False)

print("Data imported successfully!")

conn.close()

Data imported successfully!